{
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "/bin/bash",
      // "args": [ "--rcfile", ".vscode/shell.sh" ]
    }
  },
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "/bin/zsh",
      // "args": [ "--rcs", ".vscode/shell.sh" ]
    }
  },
  "terminal.integrated.shellIntegration.enabled": false,
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.automationProfile.osx": {
    "path": "/bin/zsh"
  }
}